DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=db_test

JWT_SECRET=93595f01-2e50-4652-87fe-0601b1cac1c6
JWT_REFRESH_SECRET=refresh-secret-key

JWT_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=7d